    1  ls
    2  git clone 
    3  git clone https://github.com/amitvashisttech/docker-k8s-23-June-2021.git
    4  ls
    5  cd docker-k8s-23-June-2021/
    6  ls
    7  mkdir 01-Docker
    8  ls
    9  mkdir 00-Setup
   10  vim 00-Setup/install-docker.sh
   11  ls
   12  chmod +x 00-Setup/install-docker.sh 
   13  ls
   14  mv 00-Setup 01-Docker/
   15  ls
   16  git config credential.helper store
   17  git add . 
   18  git commit -m "01-Docker"
   19  git config --global --edit
   20  git commit -m "01-Docker"
   21  git push 
   22  ls
   23  cd 01-Docker/
   24  ls
   25  cd 00-Setup/
   26  ls
   27  ./install-docker.sh 
   28  docker version 
   29  cd 
   30  ls
   31  cd docker-k8s-23-June-2021/
   32  ls
   33  exit 
   34  ls
   35  cd docker-k8s-23-June-2021/
   36  ls
   37  git pull
   38  ls
   39  cd 01-Docker/
   40  ls
   41  cd 00-Setup/
   42  ls
   43  cd 
   44  ls
   45  docker images 
   46  docker ps 
   47  docker container ;s 
   48  docker container ls
   49  docker ps 
   50  docker container ls
   51  docker images 
   52  docker run busybox echo "Welcome to Docker Containers"
   53  docker images 
   54  docker ps 
   55  docker ps -a
   56  docker run busybox echo "Hello World"
   57  docker ps
   58  docker ps -a 
   59  docker run busybox --name test-1 echo "Hello World"
   60  docker run --name test-2 busybox echo "Hello World"
   61  docker ps 
   62  docker ps -a
   63  docker run --name test-3 ubuntu echo "Hello World"
   64  docker images 
   65  ls
   66  history 
   67  ls
   68  cd docker-k8s-23-June-2021/
   69  ls
   70  git rm hello.txt 
   71  history > Day1_History.txt
   72  git add . ; git commit -m "Day1_History.txt" ; git pusj 
   73  git add . ; git commit -m "Day1_History.txt" ; git push 
   74  exit
   75  docker ps 
   76  docker ps -a
   77  docker images 
   78  docker run -it ubuntu
   79  docker ps 
   80  docker run -it ubuntu /bin/sh
   81  docker ps 
   82  docker ps -a
   83  docker ps 
   84  docker stop 8046442397ab
   85  docker ps 
   86  docker ps 0a
   87  docker ps -a
   88  docker start 8046442397ab
   89  docker ps 
   90  docker attach 8046442397ab
   91  docker ps 
   92  docker attach 8046442397ab
   93  docker ps 
   94  docker ps -a
   95  docker start 8046442397ab
   96  docker ps 
   97  docker start test-3
   98  docker ps 
   99  docker ps -a
  100  docker rm test-3
  101  docker ps -a
  102  ls
  103  docker run -it centos 
  104  docker ps 
  105  docker run -itd centos 
  106  docker ps 
  107  ls
  108  docker images 
  109  docker run -d amitvashist7/python-webapp:v1
  110  docker ps 
  111  ls
  112  cd docker-k8s-23-June-2021/
  113  ls
  114  history 
  115  history > Day1_History.txt 
  116  ls
  117  git add . ; git commit -m "Day1_History.txt" ; git push 
  118  history 
  119  docker ps 
  120  docker ps -l
  121  docker ps -lq
  122  docker inspect $(docker ps -lq)
  123  ls
  124  cd /var/lib/docker/
  125  ls
  126  cd containers/
  127  ls
  128  ll
  129  docker ps 
  130  cd 23165e876a0b49394674b4bf68bc821fa84fbffd9907a06256991befc0699b62/
  131  ls
  132  cat host
  133  cat hostname 
  134  cat resolv.conf
  135  cat hosts 
  136  ls
  137  cd ..
  138  cd 
  139  ls
  140  docker ps 
  141  docker exec -it 23165e876a0b ls -ltr 
  142  docker exec -it 23165e876a0b cat app.py
  143  ls
  144  docker ps 
  145  docker exec -it 8046442397ab ls -ltr 
  146  docker exec -it 8046442397ab cat hello.txt
  147  ls
  148  cd docker-k8s-23-June-2021/
  149  ls
  150  history > Day1_History.txt 
