    1  ls
    2  git clone 
    3  git clone https://github.com/amitvashisttech/docker-k8s-23-June-2021.git
    4  ls
    5  cd docker-k8s-23-June-2021/
    6  ls
    7  mkdir 01-Docker
    8  ls
    9  mkdir 00-Setup
   10  vim 00-Setup/install-docker.sh
   11  ls
   12  chmod +x 00-Setup/install-docker.sh 
   13  ls
   14  mv 00-Setup 01-Docker/
   15  ls
   16  git config credential.helper store
   17  git add . 
   18  git commit -m "01-Docker"
   19  git config --global --edit
   20  git commit -m "01-Docker"
   21  git push 
   22  ls
   23  cd 01-Docker/
   24  ls
   25  cd 00-Setup/
   26  ls
   27  ./install-docker.sh 
   28  docker version 
   29  cd 
   30  ls
   31  cd docker-k8s-23-June-2021/
   32  ls
   33  exit 
   34  ls
   35  history 
   36  docker ps 
   37  docker ps -a
   38  docker images 
   39  docker pull centos
   40  docker images 
   41  docker pull amitvashist7/python-webapp:v1
   42  docker images 
   43  docker pull amitvashist7/apache-ex4
   44  docker login 
   45  docker pull amitvashist7/apache-ex4
   46  ls
   47  cd docker-k8s-23-June-2021/
   48  ls
   49  history > Day1_History.txt 
