    1  ls
    2  vim Day2_History.txt 
    3  ls
    4  git add . ; git commit -m "Docker"; git push 
    5  ls
    6  docker images 
    7  docker history amitvashist7/mywebapp-test:v2
    8  ls
    9  history 
   10  docker volume ls 
   11  docker images 
   12  docker run -it -v /var/www/html/amitvashist --name test-vol1 ubuntu:16.04 /bin/bash
   13  docker volume ls 
   14  docker volume inspect fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506
   15  docker ps 
   16  docker inspect test-vol1 | grep -i "fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506"
   17  docker inspect test-vol1 | grep -A10 "fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506"
   18  cd "/var/lib/docker/volumes/fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506/_data"
   19  ls
   20  cat hello 
   21  hostname
   22  hostname >> hello 
   23  date >> hello 
   24  cat hello 
   25  cd 
   26  ls
   27  docker ps 
   28  docker attach a57a746c69ca
   29  ls
   30  docker ps 
   31  docker ps -a 
   32  docker ps -aq
   33  docker rm $(docker ps -aq)
   34  docker ps -a
   35  docker volume ls 
   36  cd - 
   37  ls
   38  cat hello 
   39  cd 
   40  ls
   41  docker volume ls 
   42  docker volume rm fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506
   43  docker volume ls 
   44  cd - 
   45  ls
   46  cd docker-k8s-23-June-2021/
   47  ls
   48  pwd
   49  docker run -it -v /root/docker-k8s-23-June-2021:/var/www/html/amitvashist --name test-vol2 ubuntu:16.04 /bin/bash
   50  docker run -it -v /root/docker-k8s-23-June-2021:/var/www/html/amitvashist:ro --name test-vol3 ubuntu:16.04 /bin/bash
   51  ls
   52  history >> hello.txt 
   53  docker ps 
   54  docker attach test-vol3
   55  ls
   56  docker ps 
   57  docker run -it  --volumes-from test-vol3 --name test-vol4 ubuntu:16.04 /bin/bash
   58  ls
   59  history > Day2_History.txt 
   60  ls
   61  cat Day2_History.txt 
   62  ls
   63  git add . ; git commit -m "Docker"; git push 
   64  docker ps 
   65  docker inspect 6c83b9f94fa5
   66  docker run -itd  -v /test --name test-vol5 ubuntu:16.04 /bin/bash
   67  docker run -itd  -v /test:ro --name test-vol6 ubuntu:16.04 /bin/bash
   68  docker inspect test-vol5
   69  docker ps 
   70  docker inspect test-vol2
   71  ls
   72  docker ps 
   73  docker kill $(docker ps -qa) 
   74  ls
   75  docker ps 
   76  docker ps -a
   77  docker rm $(docker ps -qa) 
   78  ls
   79  ip addr
   80  docker network ls 
   81  docker network inspect 60dc2856a953
   82  ls
   83  docker images 
   84  docker run -d --name test-net-1 amitvashist7/mywebapp-test:v2
   85  docker ps 
   86  docker inspect c14b3205bd3c
   87  docker network inspect 60dc2856a953
   88  docker run -d --name test-net-2 amitvashist7/mywebapp-test:v2
   89  docker network inspect 60dc2856a953
   90  docker run -d --name test-net-3 amitvashist7/mywebapp-test:v2
   91  docker run -d --name test-net-4 amitvashist7/mywebapp-test:v2
   92  docker network inspect 60dc2856a953
   93  docker stop "test-net-3"
   94  docker network inspect 60dc2856a953
   95  docker run -d --name test-net-5 amitvashist7/mywebapp-test:v2
   96  docker network inspect 60dc2856a953
   97  docker start "test-net-3"
   98  docker network inspect 60dc2856a953
   99  docker ps 
  100  docker kill $(docker ps -qa) 
  101  docker network inspect 60dc2856a953
  102  docker start "test-net-1"
  103  ls
  104  docker ps 
  105  docker inspect c14b3205bd3c
  106  curl  -vvv telnet://172.17.0.2:90
  107  curl  -vvv telnet://172.17.0.2:80
  108  docker ps 
  109  ls
  110  cd 01-Docker/01-Dockerfile/apache/
  111  ls
  112  vim index.html 
  113  ls
  114  vim Dockerfile 
  115  ls
  116  docker images 
  117  docker build -t "amitvashist7/mywebapp-test:v3" .
  118  ls
  119  docker ps 
  120  docker images 
  121  docker run -d --name test-net-6 amitvashist7/mywebapp-test:v3
  122  docker ps 
  123  docker inspect 21d0b24d2aa9
  124  curl  -vvv telnet://172.17.0.3:80
  125  curl  -vvv telnet://172.17.0.3:8081
  126  curl  172.17.0.3
  127  curl  172.17.0.2
  128  docker ps 
  129  docker exec -it 21d0b24d2aa9 ip addr 
  130  docker exec -it c14b3205bd3c ip addr 
  131  ls
  132  docker ps 
  133  curl  172.17.0.2
  134  curl  172.17.0.3
  135  netstat -tulnp 
  136  docker run -d --name test-net-7 -p 8080:80 amitvashist7/mywebapp-test:v3
  137  docker ps 
  138  curl localhost
  139  curl localhost:8080
  140  netstat -tulnp 
  141  systemctl status docker
  142* 
  143  pwd
  144  docker run -d --name test-net-8 -p 8080:80 amitvashist7/mywebapp-test:v3
  145  docker run -d --name test-net-8 -p 8081:80 amitvashist7/mywebapp-test:v3
  146  docker run -d --name test-net-9 -p 8081:80 amitvashist7/mywebapp-test:v3
  147  docker run -d --name test-net-10 -p 8082:80 amitvashist7/mywebapp-test:v2
  148  docker run -d --name test-net-11 -p 8083:80 amitvashist7/mywebapp-test:v1
  149  docker ps 
  150  netstat -tulnp 
  151  docker run -d --name test-net-12 -P amitvashist7/mywebapp-test:v1
  152  docker run -d --name test-net-13 -P amitvashist7/mywebapp-test:v1
  153  docker ps 
  154  docker run -d --name test-net-14 -P amitvashist7/mywebapp-test:v3
  155  docker run -d --name test-net-15 -P amitvashist7/mywebapp-test:v3
  156  docker ps 
  157  ls
  158  vim Dockerfile 
  159  docker build -t "amitvashist7/mywebapp-test:v4" .
  160  docker run -d --name test-net-16 -P amitvashist7/mywebapp-test:v4
  161  
  162  docker run -d --name test-net-17  amitvashist7/mywebapp-test:v4
  163  netstat -tulnp 
  164  docker run -d --name test-net-18 -p 80:80  amitvashist7/mywebapp-test:v4
  165  docker ps 
  166  docker run -d --name test-net-19 -p 80:80  amitvashist7/mywebapp-test:v4
  167  ls
  168  cd ..
  169  ls
  170  cd ..
  171  ls
  172  cd ..
  173  ls
  174  history > Day2_History.txt 
