    1  ls
    2  git clone 
    3  git clone https://github.com/amitvashisttech/docker-k8s-23-June-2021.git
    4  ls
    5  cd docker-k8s-23-June-2021/
    6  ls
    7  mkdir 01-Docker
    8  ls
    9  mkdir 00-Setup
   10  vim 00-Setup/install-docker.sh
   11  ls
   12  chmod +x 00-Setup/install-docker.sh 
   13  ls
   14  mv 00-Setup 01-Docker/
   15  ls
   16  git config credential.helper store
   17  git add . 
   18  git commit -m "01-Docker"
   19  git config --global --edit
   20  git commit -m "01-Docker"
   21  git push 
   22  ls
   23  cd 01-Docker/
   24  ls
   25  cd 00-Setup/
   26  ls
   27  ./install-docker.sh 
   28  docker version 
   29  cd 
   30  ls
   31  cd docker-k8s-23-June-2021/
   32  ls
   33  exit 
   34  ls
   35  cd docker-k8s-23-June-2021/
   36  ls
   37  git pull
   38  ls
   39  cd 01-Docker/
   40  ls
   41  cd 00-Setup/
   42  ls
   43  cd 
   44  ls
   45  docker images 
   46  docker ps 
   47  docker container ;s 
   48  docker container ls
   49  docker ps 
   50  docker container ls
   51  docker images 
   52  docker run busybox echo "Welcome to Docker Containers"
   53  docker images 
   54  docker ps 
   55  docker ps -a
   56  docker run busybox echo "Hello World"
   57  docker ps
   58  docker ps -a 
   59  docker run busybox --name test-1 echo "Hello World"
   60  docker run --name test-2 busybox echo "Hello World"
   61  docker ps 
   62  docker ps -a
   63  docker run --name test-3 ubuntu echo "Hello World"
   64  docker images 
   65  ls
   66  history 
   67  ls
   68  cd docker-k8s-23-June-2021/
   69  ls
   70  git rm hello.txt 
   71  history > Day1_History.txt
   72  git add . ; git commit -m "Day1_History.txt" ; git pusj 
   73  git add . ; git commit -m "Day1_History.txt" ; git push 
   74  exit
   75  ls
   76  history 
   77  docker ps 
   78  docker ps -a
   79  docker images 
   80  docker pull centos
   81  docker images 
   82  docker pull amitvashist7/python-webapp:v1
   83  docker images 
   84  docker pull amitvashist7/apache-ex4
   85  docker login 
   86  docker pull amitvashist7/apache-ex4
   87  ls
   88  cd docker-k8s-23-June-2021/
   89  ls
   90  history > Day1_History.txt 
   91  ls
   92  git add . ; git commit -m "Docker Hub"; git push 
   93  ls
   94  history 
   95  docker ps 
   96  docker ps -a
   97  docker images 
   98  docker run -it ubuntu
   99  docker ps 
  100  docker run -it ubuntu /bin/sh
  101  docker ps 
  102  docker ps -a
  103  docker ps 
  104  docker stop 8046442397ab
  105  docker ps 
  106  docker ps 0a
  107  docker ps -a
  108  docker start 8046442397ab
  109  docker ps 
  110  docker attach 8046442397ab
  111  docker ps 
  112  docker attach 8046442397ab
  113  docker ps 
  114  docker ps -a
  115  docker start 8046442397ab
  116  docker ps 
  117  docker start test-3
  118  docker ps 
  119  docker ps -a
  120  docker rm test-3
  121  docker ps -a
  122  ls
  123  docker run -it centos 
  124  docker ps 
  125  docker run -itd centos 
  126  docker ps 
  127  ls
  128  docker images 
  129  docker run -d amitvashist7/python-webapp:v1
  130  docker ps 
  131  ls
  132  cd docker-k8s-23-June-2021/
  133  ls
  134  history 
  135  history > Day1_History.txt 
  136  ls
  137  git add . ; git commit -m "Day1_History.txt" ; git push 
  138  history 
  139  docker ps 
  140  docker ps -l
  141  docker ps -lq
  142  docker inspect $(docker ps -lq)
  143  ls
  144  cd /var/lib/docker/
  145  ls
  146  cd containers/
  147  ls
  148  ll
  149  docker ps 
  150  cd 23165e876a0b49394674b4bf68bc821fa84fbffd9907a06256991befc0699b62/
  151  ls
  152  cat host
  153  cat hostname 
  154  cat resolv.conf
  155  cat hosts 
  156  ls
  157  cd ..
  158  cd 
  159  ls
  160  docker ps 
  161  docker exec -it 23165e876a0b ls -ltr 
  162  docker exec -it 23165e876a0b cat app.py
  163  ls
  164  docker ps 
  165  docker exec -it 8046442397ab ls -ltr 
  166  docker exec -it 8046442397ab cat hello.txt
  167  ls
  168  cd docker-k8s-23-June-2021/
  169  ls
  170  history > Day1_History.txt 
  171  ls
  172  git add . ; git commit -m "Day1_History.txt" ; git push 
  173  docker exec -it 8046442397ab vim hello.txt
  174  docker exec -it 8046442397ab vi hello.txt
  175  docker exec -it 8046442397ab date >> hello.txt
  176  ls
  177  cat hello.txt 
  178  rm -rf 
  179  docker exec -it 8046442397ab 'date >> hello.txt'
  180  docker exec -it 8046442397ab `date`
  181  docker exec -it 8046442397ab 'date'
  182  docker exec -it 8046442397ab 'date > a.txt'
  183  docker exec -it 8046442397ab "date > a.txt"
  184  docker exec -it 8046442397abls
  185  docker exec -it 8046442397ab bach -c  "date > a.txt"
  186  docker exec -it 8046442397ab bach -c  'date > a.txt'
  187  docker exec -it 8046442397ab bach -c  'date; ls -ltr'
  188  docker exec -it 8046442397ab bash -c  'date; ls -ltr'
  189  docker exec -it 8046442397ab bash -c  "date > a.txt"
  190  ls
  191  docker exec -it 8046442397ab bach -c  'date; ls -ltr'
  192  docker exec -it 8046442397ab bash -c  "date > a.txt"
  193  docker exec -it 8046442397ab bash -c  "ls -ltr ; cat a.txt"
  194  docker exec -it 8046442397ab bash -c  'vim hello.txt'
  195  docker exec -it 8046442397ab bash -c  'vi hello.txt'
  196  docker exec -it 8046442397ab bash -c vi  'hello.txt'
  197  ls
  198  mkdir 01-Docker/01-Dockerfile/apache -p 
  199  ls
  200  cd 01-Docker/01-Dockerfile/apache/
  201  ls
  202  vim Dockerfile
  203  ls
  204  docker run -it ubuntu:16.04
  205  docker ps 
  206  docker inspect 4b369646955d
  207  curl "172.17.0.7"
  208  ls
  209  docker ps 
  210  docker kill 4b369646955d
  211  docker rm 4b369646955d
  212  docker ps -a
  213  ls
  214  cat Dockerfile 
  215  docker build -t "web" . 
  216  docker images 
  217  ls
  218  docker images 
  219  docker tag web mywebapp 
  220  docker images 
  221  docker run -d --name web-test-1 mywebapp 
  222  docker ps 
  223  docker inspect web-test-1
  224  curl "172.17.0.7"
  225  curl "172.17.0.8"
  226  docker run -d --name web-test-2 mywebapp 
  227  docker run -d --name web-test-3 mywebapp 
  228  docker run -d --name web-test-4 mywebapp 
  229  docker run -d --name web-test-5 mywebapp 
  230  docker ps 
  231  curl "172.17.0.8"
  232  curl "172.17.0.9"
  233  curl "172.17.0.10"
  234  curl "172.17.0.11"
  235  curl "172.17.0.12"
  236  ls
  237  docker images 
  238  docker tag mywebapp:latest mywebapp:v1 
  239  docker images 
  240  ls
  241  cat Dockerfile 
  242  vim index.html
  243  ls
  244  vim Dockerfile 
  245  docker build -t mywebapp:v1 . 
  246  docker images 
  247  docker tag mywebapp:v1 mywebapp:v2
  248  docker images 
  249  docker tag mywebapp:latest mywebapp:v1
  250  docker images 
  251  docker run -d --name web-test-6 mywebapp:v2 
  252  docker run -d --name web-test-7 mywebapp:v2 
  253  docker ps 
  254  curl "172.17.0.11"
  255  curl "172.17.0.12"
  256  curl "172.17.0.13"
  257  curl "172.17.0.14"
  258  ls
  259  cd ..
  260  ls
  261  cd ..
  262  ls
  263  cd ..
  264  ls
  265  history > Day1_History.txt 
  266  git add . ; git commit -m "Day1_History.txt" ; git push 
  267  docker images 
  268  docker rmi web:latest
  269  docker images 
  270  ls
  271  cd 
  272  ls
  273  cd docker-k8s-23-June-2021/
  274  ls
  275  git pull 
  276  docker images 
  277  docker logout 
  278  docker push mywebapp:v1
  279  docker login 
  280  docker push mywebapp:v1
  281  docker tag mywebapp:v1 amitvashist7/mywebapp-test:v1
  282  docker images 
  283  docker push amitvashist7/mywebapp-test:v1
  284  docker tag mywebapp:v2 amitvashist7/mywebapp-test:v2
  285  docker push amitvashist7/mywebapp-test:v2
  286  exit 
  287  groupadd docker
  288  usermod -aG docker ubuntu
  289  exit 
  290  systemctl restart docker
  291  systemctl status  docker
  292  exit 
  293  ls -ltr /var/run/docker.sock
  294  docker ps 
  295  systemctl stop docker 
  296  systemctl status  docker 
  297  systemctl start  docker 
  298  systemctl status  docker 
  299  docker ps 
  300  sudo su  ubuntu
  301  exit
  302  ls
  303  sudo su ubuntu 
  304  ls
  305  cd exit
  306  ls
  307  exit
  308  ls
  309  cd docker-k8s-23-June-2021/
  310  ls
  311  history > Day2_History.txt 
