    1  ls
    2  vim Day2_History.txt 
    3  ls
    4  git add . ; git commit -m "Docker"; git push 
    5  ls
    6  docker images 
    7  docker history amitvashist7/mywebapp-test:v2
    8  ls
    9  history 
   10  docker volume ls 
   11  docker images 
   12  docker run -it -v /var/www/html/amitvashist --name test-vol1 ubuntu:16.04 /bin/bash
   13  docker volume ls 
   14  docker volume inspect fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506
   15  docker ps 
   16  docker inspect test-vol1 | grep -i "fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506"
   17  docker inspect test-vol1 | grep -A10 "fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506"
   18  cd "/var/lib/docker/volumes/fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506/_data"
   19  ls
   20  cat hello 
   21  hostname
   22  hostname >> hello 
   23  date >> hello 
   24  cat hello 
   25  cd 
   26  ls
   27  docker ps 
   28  docker attach a57a746c69ca
   29  ls
   30  docker ps 
   31  docker ps -a 
   32  docker ps -aq
   33  docker rm $(docker ps -aq)
   34  docker ps -a
   35  docker volume ls 
   36  cd - 
   37  ls
   38  cat hello 
   39  cd 
   40  ls
   41  docker volume ls 
   42  docker volume rm fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506
   43  docker volume ls 
   44  cd - 
   45  ls
   46  cd docker-k8s-23-June-2021/
   47  ls
   48  pwd
   49  docker run -it -v /root/docker-k8s-23-June-2021:/var/www/html/amitvashist --name test-vol2 ubuntu:16.04 /bin/bash
   50  docker run -it -v /root/docker-k8s-23-June-2021:/var/www/html/amitvashist:ro --name test-vol3 ubuntu:16.04 /bin/bash
   51  ls
   52  history >> hello.txt 
   53  docker ps 
   54  docker attach test-vol3
   55  ls
   56  docker ps 
   57  docker run -it  --volumes-from test-vol3 --name test-vol4 ubuntu:16.04 /bin/bash
   58  ls
   59  history > Day2_History.txt 
   60  ls
   61  cat Day2_History.txt 
   62  ls
   63  git add . ; git commit -m "Docker"; git push 
   64  docker ps 
   65  docker inspect 6c83b9f94fa5
   66  docker run -itd  -v /test --name test-vol5 ubuntu:16.04 /bin/bash
   67  docker run -itd  -v /test:ro --name test-vol6 ubuntu:16.04 /bin/bash
   68  docker inspect test-vol5
   69  docker ps 
   70  docker inspect test-vol2
   71  ls
   72  docker ps 
   73  docker kill $(docker ps -qa) 
   74  ls
   75  docker ps 
   76  docker ps -a
   77  docker rm $(docker ps -qa) 
   78  ls
   79  ip addr
   80  docker network ls 
   81  docker network inspect 60dc2856a953
   82  ls
   83  docker images 
   84  docker run -d --name test-net-1 amitvashist7/mywebapp-test:v2
   85  docker ps 
   86  docker inspect c14b3205bd3c
   87  docker network inspect 60dc2856a953
   88  docker run -d --name test-net-2 amitvashist7/mywebapp-test:v2
   89  docker network inspect 60dc2856a953
   90  docker run -d --name test-net-3 amitvashist7/mywebapp-test:v2
   91  docker run -d --name test-net-4 amitvashist7/mywebapp-test:v2
   92  docker network inspect 60dc2856a953
   93  docker stop "test-net-3"
   94  docker network inspect 60dc2856a953
   95  docker run -d --name test-net-5 amitvashist7/mywebapp-test:v2
   96  docker network inspect 60dc2856a953
   97  docker start "test-net-3"
   98  docker network inspect 60dc2856a953
   99  docker ps 
  100  docker kill $(docker ps -qa) 
  101  docker network inspect 60dc2856a953
  102  docker start "test-net-1"
  103  ls
  104  docker ps 
  105  docker inspect c14b3205bd3c
  106  curl  -vvv telnet://172.17.0.2:90
  107  curl  -vvv telnet://172.17.0.2:80
  108  docker ps 
  109  ls
  110  cd 01-Docker/01-Dockerfile/apache/
  111  ls
  112  vim index.html 
  113  ls
  114  vim Dockerfile 
  115  ls
  116  docker images 
  117  docker build -t "amitvashist7/mywebapp-test:v3" .
  118  ls
  119  docker ps 
  120  docker images 
  121  docker run -d --name test-net-6 amitvashist7/mywebapp-test:v3
  122  docker ps 
  123  docker inspect 21d0b24d2aa9
  124  curl  -vvv telnet://172.17.0.3:80
  125  curl  -vvv telnet://172.17.0.3:8081
  126  curl  172.17.0.3
  127  curl  172.17.0.2
  128  docker ps 
  129  docker exec -it 21d0b24d2aa9 ip addr 
  130  docker exec -it c14b3205bd3c ip addr 
  131  ls
  132  docker ps 
  133  curl  172.17.0.2
  134  curl  172.17.0.3
  135  netstat -tulnp 
  136  docker run -d --name test-net-7 -p 8080:80 amitvashist7/mywebapp-test:v3
  137  docker ps 
  138  curl localhost
  139  curl localhost:8080
  140  netstat -tulnp 
  141  systemctl status docker
  142* 
  143  pwd
  144  docker run -d --name test-net-8 -p 8080:80 amitvashist7/mywebapp-test:v3
  145  docker run -d --name test-net-8 -p 8081:80 amitvashist7/mywebapp-test:v3
  146  docker run -d --name test-net-9 -p 8081:80 amitvashist7/mywebapp-test:v3
  147  docker run -d --name test-net-10 -p 8082:80 amitvashist7/mywebapp-test:v2
  148  docker run -d --name test-net-11 -p 8083:80 amitvashist7/mywebapp-test:v1
  149  docker ps 
  150  netstat -tulnp 
  151  docker run -d --name test-net-12 -P amitvashist7/mywebapp-test:v1
  152  docker run -d --name test-net-13 -P amitvashist7/mywebapp-test:v1
  153  docker ps 
  154  docker run -d --name test-net-14 -P amitvashist7/mywebapp-test:v3
  155  docker run -d --name test-net-15 -P amitvashist7/mywebapp-test:v3
  156  docker ps 
  157  ls
  158  vim Dockerfile 
  159  docker build -t "amitvashist7/mywebapp-test:v4" .
  160  docker run -d --name test-net-16 -P amitvashist7/mywebapp-test:v4
  161  
  162  docker run -d --name test-net-17  amitvashist7/mywebapp-test:v4
  163  netstat -tulnp 
  164  docker run -d --name test-net-18 -p 80:80  amitvashist7/mywebapp-test:v4
  165  docker ps 
  166  docker run -d --name test-net-19 -p 80:80  amitvashist7/mywebapp-test:v4
  167  ls
  168  cd ..
  169  ls
  170  cd ..
  171  ls
  172  cd ..
  173  ls
  174  history > Day2_History.txt 
  175  git add . ; git commit -m "Docker"; git push 
  176  docker ps -a 
  177  docker kill $(docker ps -aq )
  178  docker ps 
  179  docker ps -a 
  180  docker rm $(docker ps -aq)  
  181  docker run -d --name test-net-1  amitvashist7/mywebapp-test:v1
  182  docker ps 
  183  docker inspect 5b9aa81d0417
  184  curl 172.17.0.2
  185  curl localhost
  186  ip addr 
  187  curl 172.31.12.63
  188  netstat -tulnp 
  189  docker run -d --name test-net-2 -p 8080:80  amitvashist7/mywebapp-test:v1
  190  netstat -tulnp 
  191  docker run -d --name test-net-3 -p 80:80  amitvashist7/mywebapp-test:v1
  192  docker ps 
  193  curl 172.17.0.4
  194  curl localhost
  195  curl localhost:8080
  196  curl 172.31.12.63
  197  ls
  198  cat Day2_History.txt 
  199  git add . ; git commit -m "Docker"; git push 
  200  ls
  201  docker ps 
  202  docker kill $(docker ps -qa) 
  203  ls
  204  docker network ls 
  205  docker run -d --name test-net-1   amitvashist7/mywebapp-test:v1
  206  docker rm $(docker ps -qa) 
  207  docker run -d --name test-net-1   amitvashist7/mywebapp-test:v1
  208  docker network ls 
  209  docker run -d --name test-net-2 --network host   amitvashist7/mywebapp-test:v1
  210  docker run -d --name test-net-3 --network none   amitvashist7/mywebapp-test:v1
  211  docker ps 
  212  docker exec -it test-net-1 ip addr 
  213  docker exec -it test-net-1 ip link 
  214  docker exec -it test-net-1 ip addr 
  215  docker exec -it test-net-2 ip addr 
  216  ip addr 
  217  docker exec -it test-net-3 ip addr 
  218  docker network ls 
  219  docker network inspect bridge
  220  docker network create --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.5.254
  221  docker network create --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.5.254 mybr0
  222  docker network ls 
  223  docker network inspect mybr0
  224  docker run -d --name test-net-4 --network "mybr0"  amitvashist7/mywebapp-test:v1
  225  docker run -d --name test-net-5 --network "mybr0"  amitvashist7/mywebapp-test:v1
  226  docker ps 
  227  docker exec -it test-net-1 ip addr 
  228  docker exec -it test-net-4 ip addr
  229  docker exec -it test-net-5 ip addr
  230  curl 172.28.5.1
  231  docker run -d --name test-net-6 --network "mybr0" -P  amitvashist7/mywebapp-test:v3
  232  docker ps 
  233  docker exec -it test-net-6 ip addr
  234  ls
  235  history 
  236  history > Day2_History.txt 
  237  git add . ; git commit -m "Docker"; git push 
  238  history 
  239  ls
  240  docker events 
  241  docker events --since '2021-06-23'
  242  docker events --since '2021-06-24T09:35:39.929752058Z image pull alpine:latest (name=alpine)'
  243  docker events --since '2021-06-24T09:35:39'
  244  docker events --since '10m'
  245  docker events --since '2021-06-24T09:35:39' --until '2021-06-24T09:37:39'
  246  docker events --filter 'event=stop'
  247  docker events --filter 'container=test'
  248  docker events --filter 'container=amit'
  249  docker events --filter 'type=network'
  250  docker events --filter 'type=volume'
  251  docker events --format '{{json.}}'
  252  docker events --format '{{json}}'
  253  docker events --format --help
  254  docker events --format '{{.json}}'
  255  docker events --format 
  256  docker events --help
  257  docker events --format json
  258  docker events --format {{json}}
  259  docker events --format "{{json}}"
  260  docker events --format '{{json}}'
  261  docker events --format '{{json,}}'
  262  docker events --format '{{json.}}'
  263  docker events --format '{{json .}}'
  264  ls
  265  docker events --format '{{json .}}'
  266  ls
  267  docker [s 
  268  docker ps 
  269  docker logs 9b0e9e870b0c
  270  docker logs -f  9b0e9e870b0c
  271  docker logs -f  logserver2
  272  ls
  273  history > Day2_History.txt 
