    1  ls
    2  git clone 
    3  git clone https://github.com/amitvashisttech/docker-k8s-23-June-2021.git
    4  ls
    5  cd docker-k8s-23-June-2021/
    6  ls
    7  mkdir 01-Docker
    8  ls
    9  mkdir 00-Setup
   10  vim 00-Setup/install-docker.sh
   11  ls
   12  chmod +x 00-Setup/install-docker.sh 
   13  ls
   14  mv 00-Setup 01-Docker/
   15  ls
   16  git config credential.helper store
   17  git add . 
   18  git commit -m "01-Docker"
   19  git config --global --edit
   20  git commit -m "01-Docker"
   21  git push 
   22  ls
   23  cd 01-Docker/
   24  ls
   25  cd 00-Setup/
   26  ls
   27  ./install-docker.sh 
   28  docker version 
   29  cd 
   30  ls
   31  cd docker-k8s-23-June-2021/
   32  ls
   33  exit 
   34  ls
   35  cd docker-k8s-23-June-2021/
   36  ls
   37  git pull
   38  ls
   39  cd 01-Docker/
   40  ls
   41  cd 00-Setup/
   42  ls
   43  cd 
   44  ls
   45  docker images 
   46  docker ps 
   47  docker container ;s 
   48  docker container ls
   49  docker ps 
   50  docker container ls
   51  docker images 
   52  docker run busybox echo "Welcome to Docker Containers"
   53  docker images 
   54  docker ps 
   55  docker ps -a
   56  docker run busybox echo "Hello World"
   57  docker ps
   58  docker ps -a 
   59  docker run busybox --name test-1 echo "Hello World"
   60  docker run --name test-2 busybox echo "Hello World"
   61  docker ps 
   62  docker ps -a
   63  docker run --name test-3 ubuntu echo "Hello World"
   64  docker images 
   65  ls
   66  history 
   67  ls
   68  cd docker-k8s-23-June-2021/
   69  ls
   70  git rm hello.txt 
   71  history > Day1_History.txt
   72  git add . ; git commit -m "Day1_History.txt" ; git pusj 
   73  git add . ; git commit -m "Day1_History.txt" ; git push 
   74  exit
   75  ls
   76  history 
   77  docker ps 
   78  docker ps -a
   79  docker images 
   80  docker pull centos
   81  docker images 
   82  docker pull amitvashist7/python-webapp:v1
   83  docker images 
   84  docker pull amitvashist7/apache-ex4
   85  docker login 
   86  docker pull amitvashist7/apache-ex4
   87  ls
   88  cd docker-k8s-23-June-2021/
   89  ls
   90  history > Day1_History.txt 
   91  ls
   92  git add . ; git commit -m "Docker Hub"; git push 
   93  ls
   94  history 
   95  docker ps 
   96  docker ps -a
   97  docker images 
   98  docker run -it ubuntu
   99  docker ps 
  100  docker run -it ubuntu /bin/sh
  101  docker ps 
  102  docker ps -a
  103  docker ps 
  104  docker stop 8046442397ab
  105  docker ps 
  106  docker ps 0a
  107  docker ps -a
  108  docker start 8046442397ab
  109  docker ps 
  110  docker attach 8046442397ab
  111  docker ps 
  112  docker attach 8046442397ab
  113  docker ps 
  114  docker ps -a
  115  docker start 8046442397ab
  116  docker ps 
  117  docker start test-3
  118  docker ps 
  119  docker ps -a
  120  docker rm test-3
  121  docker ps -a
  122  ls
  123  docker run -it centos 
  124  docker ps 
  125  docker run -itd centos 
  126  docker ps 
  127  ls
  128  docker images 
  129  docker run -d amitvashist7/python-webapp:v1
  130  docker ps 
  131  ls
  132  cd docker-k8s-23-June-2021/
  133  ls
  134  history 
  135  history > Day1_History.txt 
  136  ls
  137  git add . ; git commit -m "Day1_History.txt" ; git push 
  138  history 
  139  docker ps 
  140  docker ps -l
  141  docker ps -lq
  142  docker inspect $(docker ps -lq)
  143  ls
  144  cd /var/lib/docker/
  145  ls
  146  cd containers/
  147  ls
  148  ll
  149  docker ps 
  150  cd 23165e876a0b49394674b4bf68bc821fa84fbffd9907a06256991befc0699b62/
  151  ls
  152  cat host
  153  cat hostname 
  154  cat resolv.conf
  155  cat hosts 
  156  ls
  157  cd ..
  158  cd 
  159  ls
  160  docker ps 
  161  docker exec -it 23165e876a0b ls -ltr 
  162  docker exec -it 23165e876a0b cat app.py
  163  ls
  164  docker ps 
  165  docker exec -it 8046442397ab ls -ltr 
  166  docker exec -it 8046442397ab cat hello.txt
  167  ls
  168  cd docker-k8s-23-June-2021/
  169  ls
  170  history > Day1_History.txt 
  171  ls
  172  git add . ; git commit -m "Day1_History.txt" ; git push 
  173  docker exec -it 8046442397ab vim hello.txt
  174  docker exec -it 8046442397ab vi hello.txt
  175  docker exec -it 8046442397ab date >> hello.txt
  176  ls
  177  cat hello.txt 
  178  rm -rf 
  179  docker exec -it 8046442397ab 'date >> hello.txt'
  180  docker exec -it 8046442397ab `date`
  181  docker exec -it 8046442397ab 'date'
  182  docker exec -it 8046442397ab 'date > a.txt'
  183  docker exec -it 8046442397ab "date > a.txt"
  184  docker exec -it 8046442397abls
  185  docker exec -it 8046442397ab bach -c  "date > a.txt"
  186  docker exec -it 8046442397ab bach -c  'date > a.txt'
  187  docker exec -it 8046442397ab bach -c  'date; ls -ltr'
  188  docker exec -it 8046442397ab bash -c  'date; ls -ltr'
  189  docker exec -it 8046442397ab bash -c  "date > a.txt"
  190  ls
  191  docker exec -it 8046442397ab bach -c  'date; ls -ltr'
  192  docker exec -it 8046442397ab bash -c  "date > a.txt"
  193  docker exec -it 8046442397ab bash -c  "ls -ltr ; cat a.txt"
  194  docker exec -it 8046442397ab bash -c  'vim hello.txt'
  195  docker exec -it 8046442397ab bash -c  'vi hello.txt'
  196  docker exec -it 8046442397ab bash -c vi  'hello.txt'
  197  ls
  198  mkdir 01-Docker/01-Dockerfile/apache -p 
  199  ls
  200  cd 01-Docker/01-Dockerfile/apache/
  201  ls
  202  vim Dockerfile
  203  ls
  204  docker run -it ubuntu:16.04
  205  docker ps 
  206  docker inspect 4b369646955d
  207  curl "172.17.0.7"
  208  ls
  209  docker ps 
  210  docker kill 4b369646955d
  211  docker rm 4b369646955d
  212  docker ps -a
  213  ls
  214  cat Dockerfile 
  215  docker build -t "web" . 
  216  docker images 
  217  ls
  218  docker images 
  219  docker tag web mywebapp 
  220  docker images 
  221  docker run -d --name web-test-1 mywebapp 
  222  docker ps 
  223  docker inspect web-test-1
  224  curl "172.17.0.7"
  225  curl "172.17.0.8"
  226  docker run -d --name web-test-2 mywebapp 
  227  docker run -d --name web-test-3 mywebapp 
  228  docker run -d --name web-test-4 mywebapp 
  229  docker run -d --name web-test-5 mywebapp 
  230  docker ps 
  231  curl "172.17.0.8"
  232  curl "172.17.0.9"
  233  curl "172.17.0.10"
  234  curl "172.17.0.11"
  235  curl "172.17.0.12"
  236  ls
  237  docker images 
  238  docker tag mywebapp:latest mywebapp:v1 
  239  docker images 
  240  ls
  241  cat Dockerfile 
  242  vim index.html
  243  ls
  244  vim Dockerfile 
  245  docker build -t mywebapp:v1 . 
  246  docker images 
  247  docker tag mywebapp:v1 mywebapp:v2
  248  docker images 
  249  docker tag mywebapp:latest mywebapp:v1
  250  docker images 
  251  docker run -d --name web-test-6 mywebapp:v2 
  252  docker run -d --name web-test-7 mywebapp:v2 
  253  docker ps 
  254  curl "172.17.0.11"
  255  curl "172.17.0.12"
  256  curl "172.17.0.13"
  257  curl "172.17.0.14"
  258  ls
  259  cd ..
  260  ls
  261  cd ..
  262  ls
  263  cd ..
  264  ls
  265  history > Day1_History.txt 
  266  git add . ; git commit -m "Day1_History.txt" ; git push 
  267  docker images 
  268  docker rmi web:latest
  269  docker images 
  270  ls
  271  cd 
  272  ls
  273  cd docker-k8s-23-June-2021/
  274  ls
  275  git pull 
  276  docker images 
  277  docker logout 
  278  docker push mywebapp:v1
  279  docker login 
  280  docker push mywebapp:v1
  281  docker tag mywebapp:v1 amitvashist7/mywebapp-test:v1
  282  docker images 
  283  docker push amitvashist7/mywebapp-test:v1
  284  docker tag mywebapp:v2 amitvashist7/mywebapp-test:v2
  285  docker push amitvashist7/mywebapp-test:v2
  286  exit 
  287  groupadd docker
  288  usermod -aG docker ubuntu
  289  exit 
  290  systemctl restart docker
  291  systemctl status  docker
  292  exit 
  293  ls -ltr /var/run/docker.sock
  294  docker ps 
  295  systemctl stop docker 
  296  systemctl status  docker 
  297  systemctl start  docker 
  298  systemctl status  docker 
  299  docker ps 
  300  sudo su  ubuntu
  301  exit
  302  ls
  303  sudo su ubuntu 
  304  ls
  305  cd exit
  306  ls
  307  exit
  308  ls
  309  docker run -it ubuntu:16.04 
  310  docker create --name test alpine top 
  311  docker start test 
  312  docker ps 
  313  docker stop test  
  314  docker start test 
  315  docker stop test  
  316  docker stop test-net-6 
  317  docker kill test-net-5
  318  docker kill test-net-4
  319  docker run -it --name amit ubuntu:16.04 
  320  docker run -it --name amit2 ubuntu:16.04 
  321  docker run -it --name amit3 ubuntu:16.04 
  322  docker run -it --name amit4 -v /amit ubuntu:16.04 
  323  docker run -it --name amit5 -v /root/docker-k8s-23-June-2021:/amit ubuntu:16.04 
  324  docker run -it --name amit6 -v /amit ubuntu:16.04 
  325  docker run -it --name amit7 -v /amit ubuntu:16.04 
  326  ls
  327  docker run -it --name amit8 --cpus=".5" -v /amit ubuntu:16.04 
  328  free -m 
  329  cat /proc/cpuinfo 
  330  docker ps 
  331  docker inspect amit8
  332  docker run -it --name amit9 --cpus=".5"  --memory=512m -v /amit ubuntu:16.04 
  333  docker run --name logserver -d busybox sh -c "while true; do $(echo date); sleep 1; done"
  334  docker ps 
  335  docker run --name logserver -d busybox sh -c "while true; do $(echo Hello); sleep 1; done"
  336  docker run --name logserver2 -d busybox sh -c "while true; do $(echo Hello); sleep 1; done"
  337  docker images 
  338  ls
  339  cd docker-k8s-23-June-2021/
  340  ls
  341  cd 01-Docker/02-DockerCompose/wordpress/
  342  ls
  343  cat docker-compose.yaml 
  344  ls
  345  cat nginx/wordpress.conf 
  346  ls
  347  cd wordpress/
  348  ls
  349  cat index.php 
  350  ls
  351  cat wp-config.php 
  352  docker-compose kill 
  353  docker-compose rm 
  354  docker-compose ps 
  355  ls
  356  cd ..
  357  ls
  358  du -sh * 
  359  rm -rf db-data wordpress logs/
  360  ls
  361  cat nginx/wordpress.conf 
  362  ls
  363  cd ..
  364  ls
  365  cd ../../
  366  ls
  367  history > Day2_History.txt 
  368  ls
  369  history 
  370  ls
  371  vim Day2_History.txt 
  372  ls
  373  git add . ; git commit -m "Docker"; git push 
  374  ls
  375  docker images 
  376  docker history amitvashist7/mywebapp-test:v2
  377  ls
  378  history 
  379  docker volume ls 
  380  docker images 
  381  docker run -it -v /var/www/html/amitvashist --name test-vol1 ubuntu:16.04 /bin/bash
  382  docker volume ls 
  383  docker volume inspect fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506
  384  docker ps 
  385  docker inspect test-vol1 | grep -i "fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506"
  386  docker inspect test-vol1 | grep -A10 "fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506"
  387  cd "/var/lib/docker/volumes/fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506/_data"
  388  ls
  389  cat hello 
  390  hostname
  391  hostname >> hello 
  392  date >> hello 
  393  cat hello 
  394  cd 
  395  ls
  396  docker ps 
  397  docker attach a57a746c69ca
  398  ls
  399  docker ps 
  400  docker ps -a 
  401  docker ps -aq
  402  docker rm $(docker ps -aq)
  403  docker ps -a
  404  docker volume ls 
  405  cd - 
  406  ls
  407  cat hello 
  408  cd 
  409  ls
  410  docker volume ls 
  411  docker volume rm fd531b766058587381cad0d94ffe7f3b01ffefeb6c027654957e3552c4bd3506
  412  docker volume ls 
  413  cd - 
  414  ls
  415  cd docker-k8s-23-June-2021/
  416  ls
  417  pwd
  418  docker run -it -v /root/docker-k8s-23-June-2021:/var/www/html/amitvashist --name test-vol2 ubuntu:16.04 /bin/bash
  419  docker run -it -v /root/docker-k8s-23-June-2021:/var/www/html/amitvashist:ro --name test-vol3 ubuntu:16.04 /bin/bash
  420  ls
  421  history >> hello.txt 
  422  docker ps 
  423  docker attach test-vol3
  424  ls
  425  docker ps 
  426  docker run -it  --volumes-from test-vol3 --name test-vol4 ubuntu:16.04 /bin/bash
  427  ls
  428  history > Day2_History.txt 
  429  ls
  430  cat Day2_History.txt 
  431  ls
  432  git add . ; git commit -m "Docker"; git push 
  433  docker ps 
  434  docker inspect 6c83b9f94fa5
  435  docker run -itd  -v /test --name test-vol5 ubuntu:16.04 /bin/bash
  436  docker run -itd  -v /test:ro --name test-vol6 ubuntu:16.04 /bin/bash
  437  docker inspect test-vol5
  438  docker ps 
  439  docker inspect test-vol2
  440  ls
  441  docker ps 
  442  docker kill $(docker ps -qa) 
  443  ls
  444  docker ps 
  445  docker ps -a
  446  docker rm $(docker ps -qa) 
  447  ls
  448  ip addr
  449  docker network ls 
  450  docker network inspect 60dc2856a953
  451  ls
  452  docker images 
  453  docker run -d --name test-net-1 amitvashist7/mywebapp-test:v2
  454  docker ps 
  455  docker inspect c14b3205bd3c
  456  docker network inspect 60dc2856a953
  457  docker run -d --name test-net-2 amitvashist7/mywebapp-test:v2
  458  docker network inspect 60dc2856a953
  459  docker run -d --name test-net-3 amitvashist7/mywebapp-test:v2
  460  docker run -d --name test-net-4 amitvashist7/mywebapp-test:v2
  461  docker network inspect 60dc2856a953
  462  docker stop "test-net-3"
  463  docker network inspect 60dc2856a953
  464  docker run -d --name test-net-5 amitvashist7/mywebapp-test:v2
  465  docker network inspect 60dc2856a953
  466  docker start "test-net-3"
  467  docker network inspect 60dc2856a953
  468  docker ps 
  469  docker kill $(docker ps -qa) 
  470  docker network inspect 60dc2856a953
  471  docker start "test-net-1"
  472  ls
  473  docker ps 
  474  docker inspect c14b3205bd3c
  475  curl  -vvv telnet://172.17.0.2:90
  476  curl  -vvv telnet://172.17.0.2:80
  477  docker ps 
  478  ls
  479  cd 01-Docker/01-Dockerfile/apache/
  480  ls
  481  vim index.html 
  482  ls
  483  vim Dockerfile 
  484  ls
  485  docker images 
  486  docker build -t "amitvashist7/mywebapp-test:v3" .
  487  ls
  488  docker ps 
  489  docker images 
  490  docker run -d --name test-net-6 amitvashist7/mywebapp-test:v3
  491  docker ps 
  492  docker inspect 21d0b24d2aa9
  493  curl  -vvv telnet://172.17.0.3:80
  494  curl  -vvv telnet://172.17.0.3:8081
  495  curl  172.17.0.3
  496  curl  172.17.0.2
  497  docker ps 
  498  docker exec -it 21d0b24d2aa9 ip addr 
  499  docker exec -it c14b3205bd3c ip addr 
  500  ls
  501  docker ps 
  502  curl  172.17.0.2
  503  curl  172.17.0.3
  504  netstat -tulnp 
  505  docker run -d --name test-net-7 -p 8080:80 amitvashist7/mywebapp-test:v3
  506  docker ps 
  507  curl localhost
  508  curl localhost:8080
  509  netstat -tulnp 
  510  systemctl status docker
  511  pwd
  512  docker run -d --name test-net-8 -p 8080:80 amitvashist7/mywebapp-test:v3
  513  docker run -d --name test-net-8 -p 8081:80 amitvashist7/mywebapp-test:v3
  514  docker run -d --name test-net-9 -p 8081:80 amitvashist7/mywebapp-test:v3
  515  docker run -d --name test-net-10 -p 8082:80 amitvashist7/mywebapp-test:v2
  516  docker run -d --name test-net-11 -p 8083:80 amitvashist7/mywebapp-test:v1
  517  docker ps 
  518  netstat -tulnp 
  519  docker run -d --name test-net-12 -P amitvashist7/mywebapp-test:v1
  520  docker run -d --name test-net-13 -P amitvashist7/mywebapp-test:v1
  521  docker ps 
  522  docker run -d --name test-net-14 -P amitvashist7/mywebapp-test:v3
  523  docker run -d --name test-net-15 -P amitvashist7/mywebapp-test:v3
  524  docker ps 
  525  ls
  526  vim Dockerfile 
  527  docker build -t "amitvashist7/mywebapp-test:v4" .
  528  docker run -d --name test-net-16 -P amitvashist7/mywebapp-test:v4
  529  docker run -d --name test-net-17  amitvashist7/mywebapp-test:v4
  530  netstat -tulnp 
  531  docker run -d --name test-net-18 -p 80:80  amitvashist7/mywebapp-test:v4
  532  docker ps 
  533  docker run -d --name test-net-19 -p 80:80  amitvashist7/mywebapp-test:v4
  534  ls
  535  cd ..
  536  ls
  537  cd ..
  538  ls
  539  cd ..
  540  ls
  541  history > Day2_History.txt 
  542  git add . ; git commit -m "Docker"; git push 
  543  docker ps -a 
  544  docker kill $(docker ps -aq )
  545  docker ps 
  546  docker ps -a 
  547  docker rm $(docker ps -aq)  
  548  docker run -d --name test-net-1  amitvashist7/mywebapp-test:v1
  549  docker ps 
  550  docker inspect 5b9aa81d0417
  551  curl 172.17.0.2
  552  curl localhost
  553  ip addr 
  554  curl 172.31.12.63
  555  netstat -tulnp 
  556  docker run -d --name test-net-2 -p 8080:80  amitvashist7/mywebapp-test:v1
  557  netstat -tulnp 
  558  docker run -d --name test-net-3 -p 80:80  amitvashist7/mywebapp-test:v1
  559  docker ps 
  560  curl 172.17.0.4
  561  curl localhost
  562  curl localhost:8080
  563  curl 172.31.12.63
  564  ls
  565  cat Day2_History.txt 
  566  git add . ; git commit -m "Docker"; git push 
  567  ls
  568  docker ps 
  569  docker kill $(docker ps -qa) 
  570  ls
  571  docker network ls 
  572  docker run -d --name test-net-1   amitvashist7/mywebapp-test:v1
  573  docker rm $(docker ps -qa) 
  574  docker run -d --name test-net-1   amitvashist7/mywebapp-test:v1
  575  docker network ls 
  576  docker run -d --name test-net-2 --network host   amitvashist7/mywebapp-test:v1
  577  docker run -d --name test-net-3 --network none   amitvashist7/mywebapp-test:v1
  578  docker ps 
  579  docker exec -it test-net-1 ip addr 
  580  docker exec -it test-net-1 ip link 
  581  docker exec -it test-net-1 ip addr 
  582  docker exec -it test-net-2 ip addr 
  583  ip addr 
  584  docker exec -it test-net-3 ip addr 
  585  docker network ls 
  586  docker network inspect bridge
  587  docker network create --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.5.254
  588  docker network create --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.5.254 mybr0
  589  docker network ls 
  590  docker network inspect mybr0
  591  docker run -d --name test-net-4 --network "mybr0"  amitvashist7/mywebapp-test:v1
  592  docker run -d --name test-net-5 --network "mybr0"  amitvashist7/mywebapp-test:v1
  593  docker ps 
  594  docker exec -it test-net-1 ip addr 
  595  docker exec -it test-net-4 ip addr
  596  docker exec -it test-net-5 ip addr
  597  curl 172.28.5.1
  598  docker run -d --name test-net-6 --network "mybr0" -P  amitvashist7/mywebapp-test:v3
  599  docker ps 
  600  docker exec -it test-net-6 ip addr
  601  ls
  602  history 
  603  history > Day2_History.txt 
  604  git add . ; git commit -m "Docker"; git push 
  605  history 
  606  ls
  607  docker events 
  608  docker events --since '2021-06-23'
  609  docker events --since '2021-06-24T09:35:39.929752058Z image pull alpine:latest (name=alpine)'
  610  docker events --since '2021-06-24T09:35:39'
  611  docker events --since '10m'
  612  docker events --since '2021-06-24T09:35:39' --until '2021-06-24T09:37:39'
  613  docker events --filter 'event=stop'
  614  docker events --filter 'container=test'
  615  docker events --filter 'container=amit'
  616  docker events --filter 'type=network'
  617  docker events --filter 'type=volume'
  618  docker events --format '{{json.}}'
  619  docker events --format '{{json}}'
  620  docker events --format --help
  621  docker events --format '{{.json}}'
  622  docker events --format 
  623  docker events --help
  624  docker events --format json
  625  docker events --format {{json}}
  626  docker events --format "{{json}}"
  627  docker events --format '{{json}}'
  628  docker events --format '{{json,}}'
  629  docker events --format '{{json.}}'
  630  docker events --format '{{json .}}'
  631  ls
  632  docker events --format '{{json .}}'
  633  ls
  634  docker [s 
  635  docker ps 
  636  docker logs 9b0e9e870b0c
  637  docker logs -f  9b0e9e870b0c
  638  docker logs -f  logserver2
  639  ls
  640  history > Day2_History.txt 
  641  git add . ; git commit -m "Docker"; git push 
  642  ls
  643  docker ps 
  644  ls
  645  docker ps 
  646  docker images 
  647  docker save amitvashist7/mywebapp-test:v4 > mywebapp-v4.tar 
  648  docker save ubuntu:16.04 > ubunutu-16.04.tar 
  649  du -sh * 
  650  mv *.tar /root/
  651  ls
  652  docker ps -a 
  653  docker kill $(docker ps -aq) 
  654  docker rm $(docker ps -aq) 
  655  ks
  656  docker rmi $(docker images -q) 
  657  docker images 
  658  docker rmi $(docker images -q) --force
  659  docker images 
  660  ls
  661  docker ps 
  662  cd 
  663  ls
  664  docker pull busybox 
  665  docker save --output busybox.tar busybox
  666  ls
  667  docker rmi busybox
  668  docker images 
  669  ls
  670  docker load  < mywebapp-v4.tar
  671  docker images 
  672  docker run -d --name test -P amitvashist7/mywebapp-test:v4 
  673  docker ps 
  674  curl localhost:32774
  675  ls
  676  docker save --input busybox.tar
  677  docker load --input busybox.tar
  678  docker ps 
  679  docker images 
  680  docker load --input ubunutu-16.04.tar 
  681  docker images 
  682  ls
  683  cd docker-k8s-23-June-2021/
  684  ls
  685  history > Day2_History.txt 
  686  docker run -it --name test-apache ubuntu:16.04
  687  docker ps 
  688  docker commit -p -m "MyApache test1" test-apache test-apache:v1
  689  docker images 
  690  docker run -it --name test-apache2 test-apache:v1
  691  docker ps 
  692  docker commit -p -m "MyApache test2" test-apache2 test-apache:v2
  693  docker images 
  694  docker run -itd --name test-apache3 test-apache:v2
  695  docker ps 
  696  docker logs test-apache3
  697  curl 172.17.0.5
  698  ls
  699  history > Day2_History.txt 
  700  git add . ; git commit -m "Docker"; git push 
  701  sudo curl -L "https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  702  chmod +x /usr/local/bin/docker-compose 
  703  docker-compose version 
  704  ls
  705  docker images 
  706  ls
  707  cd 01-Docker/
  708  ls
  709  mkdir 02-DockerCompose 
  710  ls
  711  cd 02-DockerCompose/
  712  sl
  713  ls
  714  mkdir apache 
  715  ls
  716  cd apache/
  717  ls
  718  vim docker-compose.yaml
  719  ls
  720  docker-compose up -d 
  721  docker-compose ps 
  722  docker ps 
  723  ls
  724  docker-compose stop 
  725  docker-compose rm
  726  ls
  727  vim docker-compose.yaml 
  728  docker-compose up -d 
  729  docker-compose ps 
  730  ls
  731  vim docker-compose.yaml 
  732  ls
  733  docker-compose up -d 
  734  docker-compose ps
  735  ls
  736  vim docker-compose.yaml 
  737  docker-compose up -d 
  738  docker-compose ps
  739  ls
  740  cd ..
  741  ls
  742  mkdir wordpress
  743  ls
  744  cd wordpress/
  745  ls
  746  vim docker-compose.yaml
  747  ls
  748  mkdir nginx wordpress 
  749  vim nginx/wordpress.conf
  750  ls
  751  vim docker-compose.yaml 
  752  ls
  753  cat nginx/wordpress.conf 
  754  cat docker-compose.yaml 
  755  docker-compose up -d 
  756  ls
  757  cd wordpress/
  758  ls
  759  cat index.php 
  760  cat wp-blog-header.php
  761  ls
  762  docker-compose ps 
  763  docker exec -it wordpress_mysql_1 mysql -u root -p 
  764  ls
  765  cd ..
  766  ls
  767  cd db-data/
  768  ls
  769  cd wpdb/
  770  ls
  771  grep -i "amitvashist7" * 
  772  grep -i "amitvashist" * 
  773  grep -i "amitvashist" .
  774  cat wp_users.ibd
  775  xterm-256colorxterm-256color
  776  cat wp_users.frm
  777  xterm-256colorxterm-256colorxterm-256colorxterm-256color
  778  grep -i amit  wp_users.frm
  779  ls
  780  cd ..
  781  ls
  782  cd ..
  783  ls
  784  cd logs/
  785  ls
  786  cd nginx/
  787  ls
  788  ll
  789  tail -f hakase-access.log
  790  cd ../../
  791  ls
  792  vim docker-compose.yaml 
  793  cd 
  794  history 
  795  ls
  796  cd docker-k8s-23-June-2021/
  797  ls
  798  history > Day2_History.txt 
  799  git add . ; git commit -m "Docker"; git push 
  800  ls
  801  cd docker-k8s-23-June-2021/
  802  ls
  803  cd 01-Docker/
  804  ls
  805  cd 02-DockerCompose/
  806  ls
  807  cd wordpress/
  808  ls
  809  vim docker-compose.yaml 
  810  docker-compose up -d 
  811  docker-compose kill 
  812  docker-compose rm
  813  docker-compose rmi
  814  ls
  815  cd ..
  816  ls
  817  mkdir Jfrog-Artifactory
  818  cd Jfrog-Artifactory/
  819  ls
  820  vim docker-compose.yaml
  821  ls
  822  rm 1
  823  docker-compose up -d 
  824  docker-compose ps 
  825  docker-compose logs artifactory
  826  docker-compose stop 
  827  cat docker-compose.yaml 
  828  chmod 777 -R /data/artifactory
  829  docker-compose start
  830  docker-compose ps
  831  docker-compose logs artifactory
  832  docker-compose stop 
  833  docker-compose rm
  834  ls
  835  rm -rf /data/artifactory
  836  ls
  837  cd ..
  838  ls
  839  mv apache 01-Apache
  840  mv wordpress 02-Wordpress
  841  mv Jfrog-Artifactory 03-Jfrog-Artifactory/
  842  mkdir 04-SonarQube
  843  ls
  844  cd 04-SonarQube/
  845  vim docker-compose.yaml
  846  docker network ls 
  847  docker volume ls 
  848  docker volume ls -q
  849  docker rm $(docker volume ls -q)
  850  docker volume  rm $(docker volume ls -q)
  851  docker volume ls 
  852  ls
  853  docker-compose up -d 
  854  docker-compose ps 
  855  cat docker-compose.yaml 
  856  sysctl -w vm.max_map_count=262144
  857  docker-compose up -d 
  858  docker-compose ps 
  859  docker volume ls 
  860  docker network ls 
  861  docker network inspect 04-sonarqube_sonarnet
  862  ip addr 
  863  ls
  864  cd ..
  865  ls
  866  cd 01-Apache/
  867  ls
  868  cat docker-compose.yaml 
  869  cd ..
  870  ls
  871  cd 02-Wordpress/
  872  ls
  873  cat docker-compose.yaml 
  874  ls
  875  cd ..
  876  ls
  877  cat 03-Jfrog-Artifactory/docker-compose.yaml 0
  878  ls
  879  docker ps 
  880  docker kill $(docker ps -qa ) 
  881  docker ps 
  882  ls
  883  docker ps 
  884  docker rm $(docker ps -qa ) 
  885  ls
  886  cd ..
  887  ls
  888  cd ..
  889  ls
  890  history > Day3_History.txt
